JPServFormatWin32Portable/JPServFormatWin32Portable/AboutWindow.xaml

<Window x:Class="JPServFormatWin32Portable.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPServFormatWin32Portable"
        mc:Ignorable="d"
        Title="About..." Height="257" Width="422"
        MinWidth="300" MinHeight="250"
        MaxHeight="400" MaxWidth="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Image x:Name="JPImage" HorizontalAlignment="Left" Height="80" Source="photo.png" Stretch="Fill" VerticalAlignment="Bottom" Width="80" RenderTransformOrigin="0.5,0.5" Margin="-16.038,0,0,-24.357" Grid.Row="1" >

            <Image.Effect>
                <DropShadowEffect RenderingBias="Quality"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.335"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>
        <Viewbox Width="79.845" HorizontalAlignment="Right" Margin="0,0,10,10" Height="41.367" VerticalAlignment="Bottom" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" d:LayoutOverrides="TopPosition, BottomPosition" Text="{Binding Path=version}">
                <TextBlock.DataContext>
                    <local:VersionInfo/>
                </TextBlock.DataContext>
            </TextBlock>
        </Viewbox>
        <Grid Margin="10,10,10,-5" HorizontalAlignment="Center" Width="394">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Viewbox x:Name="Title_V" Margin="10,10,10,-5.301" d:LayoutOverrides="LeftMargin, RightMargin">
                <Label x:Name="label" Content="Server Formater" HorizontalAlignment="Center" Height="46.71" Width="268" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="29.333"/>
            </Viewbox>
            <Viewbox x:Name="CreatedByMe" Margin="10,10.301,10,10" Grid.Row="1" d:LayoutOverrides="Height">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" TextAlignment="Center" Height="22.15" Width="285.673"><Run Text="Created by "/><Run FontWeight="Bold" Text="jeuxjeux20"/><Run Text=" for the JP chat"/></TextBlock>
            </Viewbox>
        </Grid>
        <Viewbox Margin="117.466,19.207,129.531,32.793" Grid.Row="1">
            <Button x:Name="button" Content="OK" FontSize="21.333" FontWeight="Bold" Click="button_Click" d:LayoutOverrides="VerticalAlignment" Height="43.054" Width="104.252"/>
        </Viewbox>

    </Grid>
</Window>
