JPServFormatWin32Portable/JPServFormatWin32Portable/MainWindow.xaml

<Window x:Class="JPServFormatWin32Portable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPServFormatWin32Portable"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Server Formatter" Height="368.182" Width="504.545">
    <Grid>
        <Label x:Name="ServFormatterLabel" Content="Server Formatter" Margin="75,0,67,255" FontSize="40" FontWeight="Normal" HorizontalContentAlignment="Center" Height="58" HorizontalAlignment="Center"/>
        <Label x:Name="label" Content="Type the ip here (even with ws://)" Height="25" Margin="146,78,0,0" VerticalAlignment="Top" Width="219" HorizontalContentAlignment="Center" FontSize="10.667" HorizontalAlignment="Left"/>
        <TextBox x:Name="results" HorizontalAlignment="Left" Height="110" Margin="75,153,0,0" TextWrapping="Wrap" Text="Results here" Width="361" FontSize="14.667" VerticalAlignment="Top"/>
        <Grid x:Name="IP" HorizontalAlignment="Left" Height="45" Margin="75,103,0,0" VerticalAlignment="Top" Width="361">
            <TextBox x:Name="ip"  HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="1.1.1.1:443" VerticalAlignment="Top" Width="140"/>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="45" Margin="175,0,0,0" VerticalAlignment="Top" Width="5"/>
            <Button x:Name="getResult" Content="Get the code" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" Width="130" Click="button_Click"/>
        </Grid>
        <Button x:Name="copyButton" Click="copyButton_Click"  Content="Copy" Margin="146,268,0,0" VerticalAlignment="Top" Width="207" Height="24" FontWeight="Bold" FontSize="13.333" HorizontalAlignment="Left"/>
        <Menu x:Name="menu" Height="22" VerticalAlignment="Top" Width="499">
            <MenuItem x:Name="about" Header="About..." Click="about_Click"/>
        </Menu>

    </Grid>
</Window>
