JPServFormatWin32Portable/JPServFormatWin32Portable/MainWindow.xaml

<Window x:Class="JPServFormatWin32Portable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JPServFormatWin32Portable"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Server Formatter" Height="348.48" Width="519.321">
    <Grid>
        <Label x:Name="ServFormatterLabel" Content="Server Formatter" Margin="75,22,66,233" FontSize="40" FontWeight="Normal" HorizontalContentAlignment="Center" Height="58" HorizontalAlignment="Center" Width="361"/>
        <Label x:Name="label" Content="Type the ip here (even with ws://)" Height="25" Margin="146,78,0,0" VerticalAlignment="Top" Width="219" HorizontalContentAlignment="Center" FontSize="10.667" HorizontalAlignment="Left"/>
        <TextBox x:Name="results" HorizontalAlignment="Left" Height="110" Margin="75,153,0,0" TextWrapping="Wrap" Text="Results here" Width="361" FontSize="14.667" VerticalAlignment="Top"/>
        <Grid x:Name="IP" Height="45" Margin="75,103,71,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="45" Margin="208,0,3.333,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="Auto"/>
            <Button x:Name="getResult" Content="Get the code" HorizontalAlignment="Left" Margin="10,10,0,11" Width="147" Click="button_Click" VerticalContentAlignment="Stretch" Grid.Column="1"/>
            <Grid HorizontalAlignment="Left" Height="25" Margin="15,10,0,0" VerticalAlignment="Top" Width="170">
                <TextBox x:Name="ip"  HorizontalAlignment="Left" Height="23" Margin="0,1,0,-1" TextWrapping="Wrap" Text="1.1.1.1:443" VerticalAlignment="Top" Width="169" TextChanged="ip_TextChanged"/>
                <Button x:Name="paste" Click="paste_Click"   Content="Paste" HorizontalAlignment="Left" Margin="114,1,0,0" VerticalAlignment="Top" Width="55" Height="23"/>
            </Grid>
        </Grid>
        <Button x:Name="copyButton" Click="copyButton_Click"  Content="Copy" Margin="146,268,0,0" VerticalAlignment="Top" Width="207" Height="24" FontWeight="Bold" FontSize="13.333" HorizontalAlignment="Left"/>
        <Menu x:Name="menu" Height="22" VerticalAlignment="Top">
            <MenuItem x:Name="about" Header="About..." Click="about_Click"/>
        </Menu>

    </Grid>
</Window>
